In [1]:
import pandas as pd
import numpy as np

C:\Users\Admin\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:61: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
#reading the data

flights = pd.read_csv("synthetic_flight_passenger_data.csv")

In [3]:
flights.head()

# Understanding data in different ways

print("Dimension of the data:", flights.shape)

print("\n", "--" * 50, "\n")

print("Summary of the data\n")
display(flights.info())

print("\n", "--" * 50, "\n")

print("Missing values in the entire dataframe\n")
display(flights.isnull().sum().sum())

print("\n", "--" * 50, "\n")

print("Statistical description:")
display(flights.describe())

Dimension of the data: (10000, 24)

 ----------------------------------------------------------------------------------------------------

Summary of the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 24 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Passenger_ID               10000 non-null  object
 1   Flight_ID                  10000 non-null  object
 2   Airline                    10000 non-null  object
 3   Departure_Airport          10000 non-null  object
 4   Arrival_Airport            10000 non-null  object
 5   Departure_Time             10000 non-null  object
 6   Flight_Duration_Minutes    10000 non-null  int64
 7   Flight_Status              10000 non-null  object
 8   Distance_Miles             10000 non-null  int64
 9   Price_USD                  10000 non-null  float64
 10  Age                        10000 non-null  int64
 11  Gender                     10000 non-null  object
 12  Income_Level               10000 non-null  object
 13  Travel_Purpose             10000 non-null  object
 14  Seat_Class                 10000 non-null  object
 15  Bags_Checked               10000 non-null  int64
 16  Frequent_Flyer_Status      5052 non-null   object
 17  Check_in_Method            10000 non-null  object
 18  Flight_Satisfaction_Score  10000 non-null  float64
 19  Delay_Minutes              10000 non-null  float64
 20  Booking_Days_In_Advance    10000 non-null  int64
 21  No_Show                    10000 non-null  int64
 22  Weather_Impact             10000 non-null  int64
 23  Seat_Selected              10000 non-null  object
dtypes: float64(3), int64(7), object(14)
memory usage: 1.8+ MB

None

 ----------------------------------------------------------------------------------------------------

Missing values in the entire dataframe

4948

 ----------------------------------------------------------------------------------------------------

Statistical description:

,Flight_Duration_Minutes,Distance_Miles,Price_USD,Age,Bags_Checked,Flight_Satisfaction_Score,Delay_Minutes,Booking_Days_In_Advance,No_Show,Weather_Impact
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,180.156100,1199.178500,349.008031,48.590500,0.993200,6.973660,9.975000,59.936800,0.051100,0.150700
std,60.304822,302.818297,99.824544,18.019858,0.993404,1.485763,9.905311,34.695827,0.220213,0.357774
min,-78.000000,-10.000000,-40.620000,18.000000,0.000000,1.500000,0.000000,0.000000,0.000000,0.000000
25%,140.000000,998.000000,282.615000,33.000000,0.000000,6.000000,3.000000,30.000000,0.000000,0.000000
50%,180.000000,1194.500000,349.840000,49.000000,1.000000,7.000000,7.000000,61.000000,0.000000,0.000000
75%,221.000000,1400.000000,415.270000,64.000000,2.000000,8.000000,14.000000,90.000000,0.000000,0.000000
max,442.000000,2558.000000,830.440000,79.000000,6.000000,10.000000,87.000000,119.000000,1.000000,1.000000

In [4]:
# 'Frequent_Flyer_Status' contains 'None', 'Silver', 'Gold' and 'Platinum'
flights['Frequent_Flyer_Status'].fillna('None', inplace=True)

# Understanding data in different ways

print("Dimension of the data:", flights.shape)

print("\n", "--" * 50, "\n")

print("Summary of the data\n")
display(flights.info())

print("\n", "--" * 50, "\n")

print("Missing values in the entire dataframe\n")
display(flights.isnull().sum().sum())

print("\n", "--" * 50, "\n")

print("Statistical description:")
display(flights.describe())

Dimension of the data: (10000, 24)

 ----------------------------------------------------------------------------------------------------

Summary of the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 24 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Passenger_ID               10000 non-null  object
 1   Flight_ID                  10000 non-null  object
 2   Airline                    10000 non-null  object
 3   Departure_Airport          10000 non-null  object
 4   Arrival_Airport            10000 non-null  object
 5   Departure_Time             10000 non-null  object
 6   Flight_Duration_Minutes    10000 non-null  int64
 7   Flight_Status              10000 non-null  object
 8   Distance_Miles             10000 non-null  int64
 9   Price_USD                  10000 non-null  float64
 10  Age                        10000 non-null  int64
 11  Gender                     10000 non-null  object
 12  Income_Level               10000 non-null  object
 13  Travel_Purpose             10000 non-null  object
 14  Seat_Class                 10000 non-null  object
 15  Bags_Checked               10000 non-null  int64
 16  Frequent_Flyer_Status      10000 non-null  object
 17  Check_in_Method            10000 non-null  object
 18  Flight_Satisfaction_Score  10000 non-null  float64
 19  Delay_Minutes              10000 non-null  float64
 20  Booking_Days_In_Advance    10000 non-null  int64
 21  No_Show                    10000 non-null  int64
 22  Weather_Impact             10000 non-null  int64
 23  Seat_Selected              10000 non-null  object
dtypes: float64(3), int64(7), object(14)
memory usage: 1.8+ MB

C:\Users\Admin\AppData\Local\Temp\ipykernel_35356\4016083373.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  flights['Frequent_Flyer_Status'].fillna('None', inplace=True)

None

 ----------------------------------------------------------------------------------------------------

Missing values in the entire dataframe

0

 ----------------------------------------------------------------------------------------------------

Statistical description:

,Flight_Duration_Minutes,Distance_Miles,Price_USD,Age,Bags_Checked,Flight_Satisfaction_Score,Delay_Minutes,Booking_Days_In_Advance,No_Show,Weather_Impact
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,180.156100,1199.178500,349.008031,48.590500,0.993200,6.973660,9.975000,59.936800,0.051100,0.150700
std,60.304822,302.818297,99.824544,18.019858,0.993404,1.485763,9.905311,34.695827,0.220213,0.357774
min,-78.000000,-10.000000,-40.620000,18.000000,0.000000,1.500000,0.000000,0.000000,0.000000,0.000000
25%,140.000000,998.000000,282.615000,33.000000,0.000000,6.000000,3.000000,30.000000,0.000000,0.000000
50%,180.000000,1194.500000,349.840000,49.000000,1.000000,7.000000,7.000000,61.000000,0.000000,0.000000
75%,221.000000,1400.000000,415.270000,64.000000,2.000000,8.000000,14.000000,90.000000,0.000000,0.000000
max,442.000000,2558.000000,830.440000,79.000000,6.000000,10.000000,87.000000,119.000000,1.000000,1.000000

In [5]:
# Rename the columns
flights = flights.rename(columns={
    'Departure_Airport': 'Origin',
    'Arrival_Airport': 'Destination'
})

In [6]:
# Download 'airports.dat' from OpenFlights and load it
columns = ['AirportID', 'Name', 'City', 'Country', 'IATA', 'ICAO',
           'Latitude', 'Longitude', 'Altitude', 'Timezone', 'DST',
           'TzDatabaseTimeZone', 'Type', 'Source']

airports = pd.read_csv("airports.dat.csv", header=None, names=columns)

# Filter and clean
airports = airports[airports['IATA'].notnull() & (airports['IATA'] != '\\N')]
airports = airports.drop_duplicates(subset='IATA')[['IATA', 'Latitude', 'Longitude']]

In [7]:
airports.head()

  IATA  Latitude   Longitude
0  GKA -6.081690  145.391998
1  MAG -5.207080  145.789001
2  HGU -5.826790  144.296005
3  LAE -6.569803  146.725977
4  POM -9.443380  147.220001

In [8]:
# Merge Origin coordinates
flights = flights.merge(
    airports.rename(columns={'IATA': 'Origin'}),
    on='Origin',
    how='left'
).rename(columns={'Latitude': 'OriginLat', 'Longitude': 'OriginLon'})

# Merge Destination coordinates
flights = flights.merge(
    airports.rename(columns={'IATA': 'Destination'}),
    on='Destination',
    how='left'
).rename(columns={'Latitude': 'DestLat', 'Longitude': 'DestLon'})

### Vectorized Distance Calculation

In [9]:
from numpy import radians, sin, cos, sqrt, arctan2

def haversine_vectorized(lat1, lon1, lat2, lon2):
    R = 6371  # Radius of Earth in km
    lat1, lon1, lat2, lon2 = map(radians, [lat1, lon1, lat2, lon2])

    dlat = lat2 - lat1
    dlon = lon2 - lon1

    a = sin(dlat / 2) ** 2 + cos(lat1) * cos(lat2) * sin(dlon / 2) ** 2
    c = 2 * arctan2(sqrt(a), sqrt(1 - a))

    return R * c

# Apply to DataFrame
flights['Distance_km'] = (haversine_vectorized(
    flights['OriginLat'], flights['OriginLon'],
    flights['DestLat'], flights['DestLon']
)).astype(int)

# then drop the original Distance_Miles
flights = flights.drop('Distance_Miles', axis=1)

In [10]:
flights.head()

,Passenger_ID,Flight_ID,Airline,Origin,Destination,Departure_Time,Flight_Duration_Minutes,Flight_Status,Price_USD,Age,...,Delay_Minutes,Booking_Days_In_Advance,No_Show,Weather_Impact,Seat_Selected,OriginLat,OriginLon,DestLat,DestLon,Distance_km
0,P1,F68,Southwest,JFK,ATL,2024-03-27 06:22:06,161,On-time,148.42,47,...,0.0,91,1,1,Window,40.639801,-73.778900,33.636700,-84.428101,1222
1,P2,F1687,Southwest,JFK,DFW,2024-12-28 09:18:06,130,On-time,228.57,30,...,2.0,45,0,0,Middle,40.639801,-73.778900,32.896801,-97.038002,2234
2,P3,F1745,United,ORD,ORD,2024-05-23 23:28:20,169,On-time,232.45,46,...,0.0,63,0,0,Middle,41.978600,-87.904800,41.978600,-87.904800,0
3,P4,F1514,Delta,SEA,ORD,2023-10-31 08:09:27,227,On-time,526.43,75,...,9.0,57,0,1,Window,47.449001,-122.308998,41.978600,-87.904800,2761
4,P5,F1753,Southwest,LAX,JFK,2025-01-17 22:21:13,150,On-time,324.14,23,...,3.0,58,0,0,Middle,33.942501,-118.407997,40.639801,-73.778900,3974

In [11]:
flights = flights[(flights['Origin'] != flights['Destination'])]

In [12]:
flights.shape

(8780, 28)

In [13]:
flights.head()

,Passenger_ID,Flight_ID,Airline,Origin,Destination,Departure_Time,Flight_Duration_Minutes,Flight_Status,Price_USD,Age,...,Delay_Minutes,Booking_Days_In_Advance,No_Show,Weather_Impact,Seat_Selected,OriginLat,OriginLon,DestLat,DestLon,Distance_km
0,P1,F68,Southwest,JFK,ATL,2024-03-27 06:22:06,161,On-time,148.42,47,...,0.0,91,1,1,Window,40.639801,-73.778900,33.636700,-84.428101,1222
1,P2,F1687,Southwest,JFK,DFW,2024-12-28 09:18:06,130,On-time,228.57,30,...,2.0,45,0,0,Middle,40.639801,-73.778900,32.896801,-97.038002,2234
3,P4,F1514,Delta,SEA,ORD,2023-10-31 08:09:27,227,On-time,526.43,75,...,9.0,57,0,1,Window,47.449001,-122.308998,41.978600,-87.904800,2761
4,P5,F1753,Southwest,LAX,JFK,2025-01-17 22:21:13,150,On-time,324.14,23,...,3.0,58,0,0,Middle,33.942501,-118.407997,40.639801,-73.778900,3974
5,P6,F1928,Delta,SFO,LAX,2025-02-15 01:17:31,155,On-time,402.53,28,...,11.0,68,0,0,Window,37.618999,-122.375000,33.942501,-118.407997,543

In [14]:
flights['Origin'].unique()
origin_counts = flights['Origin'].value_counts()
print(origin_counts)

Origin
LAX    1131
DEN    1113
JFK    1105
SEA    1104
ATL    1102
SFO    1094
ORD    1069
DFW    1062
Name: count, dtype: int64

In [15]:
replace_map = {
    'LAX': 'SIN',
    'DEN': 'HKG',
    'JFK': 'NRT',
    'SEA': 'KUL',
    'ATL': 'SYD',
    'SFO': 'ICN',
    'ORD':'TPE',
    'DFW':'BKK'
}

#replace asia pacific airport to new 'Origin'
flights['Origin'] = flights['Origin'].replace(replace_map)
flights['Origin'].unique()

array(['NRT', 'KUL', 'SIN', 'ICN', 'SYD', 'BKK', 'HKG', 'TPE'],
      dtype=object)

In [16]:
# Merge New Origin coordinates
flights = flights.merge(
    airports.rename(columns={'IATA': 'Origin'}),
    on='Origin',
    how='left'
).rename(columns={'Latitude': 'Origin_Lat', 'Longitude': 'Origin_Lon'})

# drop the original unnecessary columns
flights = flights.drop(['OriginLat','OriginLon'], axis=1)
flights.head()

,Passenger_ID,Flight_ID,Airline,Origin,Destination,Departure_Time,Flight_Duration_Minutes,Flight_Status,Price_USD,Age,...,Delay_Minutes,Booking_Days_In_Advance,No_Show,Weather_Impact,Seat_Selected,DestLat,DestLon,Distance_km,Origin_Lat,Origin_Lon
0,P1,F68,Southwest,NRT,ATL,2024-03-27 06:22:06,161,On-time,148.42,47,...,0.0,91,1,1,Window,33.636700,-84.428101,1222,35.764702,140.386002
1,P2,F1687,Southwest,NRT,DFW,2024-12-28 09:18:06,130,On-time,228.57,30,...,2.0,45,0,0,Middle,32.896801,-97.038002,2234,35.764702,140.386002
2,P4,F1514,Delta,KUL,ORD,2023-10-31 08:09:27,227,On-time,526.43,75,...,9.0,57,0,1,Window,41.978600,-87.904800,2761,2.745580,101.709999
3,P5,F1753,Southwest,SIN,JFK,2025-01-17 22:21:13,150,On-time,324.14,23,...,3.0,58,0,0,Middle,40.639801,-73.778900,3974,1.350190,103.994003
4,P6,F1928,Delta,ICN,LAX,2025-02-15 01:17:31,155,On-time,402.53,28,...,11.0,68,0,0,Window,33.942501,-118.407997,543,37.469101,126.450996

In [17]:
# Define realistic airport list
dest_airportlist = ['ATL', 'DXB', 'DFW', 'HND', 'LHR', 'DEN', 'IST', 'ORD', 'DEL', 'PVG', 'NRT', 'KUL', 'SIN', 'ICN', 'SYD', 'BKK', 'HKG', 'TPE']
dest_airports = airports[airports['IATA'].isin(dest_airportlist)].copy()

# Find Closest Airport Matching Distance_km from New Origins
def find_matching_destination(Origin_Lat, Origin_Lon, Distance_km):
    def dist_diff(row):
        d = haversine_vectorized(Origin_Lat, Origin_Lon, row['Latitude'], row['Longitude'])
        return abs(d - Distance_km)
    

    closest = dest_airports.copy()
    closest['DistDiff'] = closest.apply(dist_diff, axis=1)
    best_match = closest.loc[closest['DistDiff'].idxmin()]
    return pd.Series([best_match['IATA'], best_match['Latitude'], best_match['Longitude']])

# Replace New Destinations, DestLon, DestLat dataset
flights[['Destination', 'DestLat', 'DestLon']] = flights.apply(
    lambda row: find_matching_destination(
        row['Origin_Lat'], row['Origin_Lon'], row['Distance_km']
    ),
    axis=1
)

In [18]:
# Apply to DataFrame
flights['Distance_km'] = (haversine_vectorized(
    flights['Origin_Lat'], flights['Origin_Lon'],
    flights['DestLat'], flights['DestLon']
)).astype(int)

flights.head()

,Passenger_ID,Flight_ID,Airline,Origin,Destination,Departure_Time,Flight_Duration_Minutes,Flight_Status,Price_USD,Age,...,Delay_Minutes,Booking_Days_In_Advance,No_Show,Weather_Impact,Seat_Selected,DestLat,DestLon,Distance_km,Origin_Lat,Origin_Lon
0,P1,F68,Southwest,NRT,ICN,2024-03-27 06:22:06,161,On-time,148.42,47,...,0.0,91,1,1,Window,37.469101,126.450996,1256,35.764702,140.386002
1,P2,F1687,Southwest,NRT,TPE,2024-12-28 09:18:06,130,On-time,228.57,30,...,2.0,45,0,0,Middle,25.077700,121.233002,2181,35.764702,140.386002
2,P4,F1514,Delta,KUL,HKG,2023-10-31 08:09:27,227,On-time,526.43,75,...,9.0,57,0,1,Window,22.308901,113.915001,2543,2.745580,101.709999
3,P5,F1753,Southwest,SIN,PVG,2025-01-17 22:21:13,150,On-time,324.14,23,...,3.0,58,0,0,Middle,31.143400,121.805000,3805,1.350190,103.994003
4,P6,F1928,Delta,ICN,PVG,2025-02-15 01:17:31,155,On-time,402.53,28,...,11.0,68,0,0,Window,31.143400,121.805000,822,37.469101,126.450996

In [19]:
# Total count by New Origins
print("Total count by New Origins:")
flights['Origin'].unique()
origin_counts = flights['Origin'].value_counts()
print(origin_counts)

# Total count by New Destinations
print("Total count by New Destinations:")
flights['Destination'].unique()
dest_counts = flights['Destination'].value_counts()
print(dest_counts)

Total count by New Origins:
Origin
SIN    1131
HKG    1113
NRT    1105
KUL    1104
SYD    1102
ICN    1094
TPE    1069
BKK    1062
Name: count, dtype: int64
Total count by New Destinations:
Destination
BKK    2384
HKG    1109
TPE    1023
ICN     906
PVG     832
SYD     787
KUL     772
SIN     638
DEL     172
HND     157
Name: count, dtype: int64

In [20]:
flights['Airline'].unique()

array(['Southwest', 'Delta', 'American Airlines', 'United', 'JetBlue'],
      dtype=object)

In [21]:
replace_map = {
    'Southwest': 'Korean Air',
    'Delta': 'Qantas',
    'American Airlines': 'Singapore Airlines',
    'United': 'Malaysia Airlines',
    'JetBlue': 'Japan Airlines'
}

flights['Airline'] = flights['Airline'].replace(replace_map)

In [22]:
flights['Airline'].unique()
airline_counts = flights['Airline'].value_counts()
print(airline_counts)

Airline
Singapore Airlines    1826
Qantas                1753
Japan Airlines        1743
Malaysia Airlines     1739
Korean Air            1719
Name: count, dtype: int64

In [23]:
flights.head()

,Passenger_ID,Flight_ID,Airline,Origin,Destination,Departure_Time,Flight_Duration_Minutes,Flight_Status,Price_USD,Age,...,Delay_Minutes,Booking_Days_In_Advance,No_Show,Weather_Impact,Seat_Selected,DestLat,DestLon,Distance_km,Origin_Lat,Origin_Lon
0,P1,F68,Korean Air,NRT,ICN,2024-03-27 06:22:06,161,On-time,148.42,47,...,0.0,91,1,1,Window,37.469101,126.450996,1256,35.764702,140.386002
1,P2,F1687,Korean Air,NRT,TPE,2024-12-28 09:18:06,130,On-time,228.57,30,...,2.0,45,0,0,Middle,25.077700,121.233002,2181,35.764702,140.386002
2,P4,F1514,Qantas,KUL,HKG,2023-10-31 08:09:27,227,On-time,526.43,75,...,9.0,57,0,1,Window,22.308901,113.915001,2543,2.745580,101.709999
3,P5,F1753,Korean Air,SIN,PVG,2025-01-17 22:21:13,150,On-time,324.14,23,...,3.0,58,0,0,Middle,31.143400,121.805000,3805,1.350190,103.994003
4,P6,F1928,Qantas,ICN,PVG,2025-02-15 01:17:31,155,On-time,402.53,28,...,11.0,68,0,0,Window,31.143400,121.805000,822,37.469101,126.450996

In [24]:
# Average speed for Short-haul flight is 600km/h
# Average speed for long-haul flight is 850km/h
# Assuming using average 800 km/h
flights['FlightDurationHours'] = (flights['Distance_km'] / 800).round(2)
flights['FlightDurationMinutes'] = (flights['FlightDurationHours'] * 60).astype(int)

# then drop the original Flight_Duration_Minutes
flights = flights.drop('Flight_Duration_Minutes', axis=1)

In [25]:
# convert String to datetime
flights['Departure_Time'] = pd.to_datetime(flights['Departure_Time'])

### Calculate IsHoliday (SG Public holidays)

In [26]:
# !pip install holidays

In [27]:
import holidays

# 1. split out date and time
flights['DepartureDate'] = flights['Departure_Time'].dt.date

# 2. load Singapore’s holiday calendar
sg_holidays = holidays.Singapore(years=flights['DepartureDate'].apply(lambda d: d.year).unique().tolist())

# 3. flag rows whose date is in the holiday list
# .astype(int) - display IsHoliday into 0 (False - Non-holiday) and 1 (True - Holiday)
sg_ph = flights['DepartureDate'].isin(sg_holidays).astype(int)

### Calculate IsHoliday (Global School holidays season)

In [28]:
# — 2) Functions to compute U.S. school break ranges per year

def get_us_winter_break(year):
    # Christmas/Winter Break usually starts on the 3rd Saturday in December
    # and ends just after New Year’s Day :contentReference[oaicite:0]{index=0}
    dec = pd.date_range(f'{year}-12-01', f'{year}-12-31')
    third_sat = dec[dec.weekday == 5][2]
    # first Monday after Jan 2 of next year
    jan = pd.date_range(f'{year+1}-01-02', f'{year+1}-01-08')
    first_mon = jan[jan.weekday == 0][0]
    return third_sat.date(), first_mon.date()

def get_us_summer_break(year):
    # Summer Break ≈ 8–12 weeks from just after Memorial Day
    # through Labor Day :contentReference[oaicite:1]{index=1}
    may = pd.date_range(f'{year}-05-01', f'{year}-05-31')
    memorial = may[may.weekday == 0][-1]              # last Monday in May
    start = memorial + pd.Timedelta(days=1)           # the following day
    sept = pd.date_range(f'{year}-09-01', f'{year}-09-07')
    labor_day = sept[sept.weekday == 0][0]            # first Monday in Sept
    return start.date(), labor_day.date()

# — 3) China Spring Festival break (public holiday week)
# Chinese New Year public holiday: Jan 20–Feb 20 :contentReference[oaicite:2]{index=2}
def get_cn_spring_break(year):
    return (pd.to_datetime(f'{year}-01-20').date(),
            pd.to_datetime(f'{year}-02-20').date())

# — 4) Build a helper for “in range”
def in_range(d, r):  
    return r[0] <= d <= r[1]

# — 5) Precompute break ranges for all years in your data
years = flights['DepartureDate'].apply(lambda d: d.year).unique()
us_winter = {y: get_us_winter_break(y) for y in years}
us_summer = {y: get_us_summer_break(y) for y in years}
cn_spring = {y: get_cn_spring_break(y) for y in years}

# — 6) Flag each season and overall IsHoliday
flights['WinterHoliday'] = flights['DepartureDate'].apply(lambda d: in_range(d, us_winter[d.year]))
flights['SummerHoliday'] = flights['DepartureDate'].apply(lambda d: in_range(d, us_summer[d.year]))
flights['SpringHoliday'] = flights['DepartureDate'].apply(lambda d: in_range(d, cn_spring[d.year]))

# 1 = any of those breaks; 0 = regular session
sch_breaks = flights[['WinterHoliday','SummerHoliday','SpringHoliday']].any(axis=1)

In [29]:
# combine SG public holidays and Global School Break
flights['IsHoliday'] = (sg_ph | sch_breaks).astype(int)

# then drop the original timestamp
flights = flights.drop(['WinterHoliday','SummerHoliday', 'SpringHoliday'], axis=1)
flights.shape

(8780, 31)

In [30]:
# Feature extraction from 'Departure_Time'
flights['Departure_Hour']   = flights['Departure_Time'].dt.hour
flights['Departure_Weekday']= flights['Departure_Time'].dt.weekday
flights['Departure_Month']= flights['Departure_Time'].dt.month
# then drop the original timestamp
flights = flights.drop('Departure_Time', axis=1)
flights.shape

(8780, 33)

In [31]:
# Assuming SGD/USD is 1.5 SGD/USD to 2dp
flights['Price'] = (flights['Price_USD'] * 1.5).round(2)

# then drop the original Price_USD
flights = flights.drop('Price_USD', axis=1)

In [32]:
# Assuming 1 bag_checked is 20kg
flights['BaggageAllowance'] = (flights['Bags_Checked'] * 20).astype(int)

# then drop the original Bags_Checked
flights = flights.drop('Bags_Checked', axis=1)

In [33]:
# Rename Frequent_Flyer_Status with MembershipTier
flights.rename(
    columns={'Frequent_Flyer_Status': 'MembershipTier'},
    inplace=True
)

In [34]:
flights.head()

,Passenger_ID,Flight_ID,Airline,Origin,Destination,Flight_Status,Age,Gender,Income_Level,Travel_Purpose,...,Origin_Lon,FlightDurationHours,FlightDurationMinutes,DepartureDate,IsHoliday,Departure_Hour,Departure_Weekday,Departure_Month,Price,BaggageAllowance
0,P1,F68,Korean Air,NRT,ICN,On-time,47,Male,Medium,Emergency,...,140.386002,1.57,94,2024-03-27,0,6,2,3,222.63,40
1,P2,F1687,Korean Air,NRT,TPE,On-time,30,Female,Low,Family,...,140.386002,2.73,163,2024-12-28,1,9,5,12,342.86,20
2,P4,F1514,Qantas,KUL,HKG,On-time,75,Female,Medium,Leisure,...,101.709999,3.18,190,2023-10-31,0,8,1,10,789.64,0
3,P5,F1753,Korean Air,SIN,PVG,On-time,23,Male,High,Family,...,103.994003,4.76,285,2025-01-17,0,22,4,1,486.21,40
4,P6,F1928,Qantas,ICN,PVG,On-time,28,Female,Low,Emergency,...,126.450996,1.03,61,2025-02-15,1,1,5,2,603.79,0

In [35]:
# drop the original unnecessary columns
flights = flights.drop(['Origin_Lat','Origin_Lon','DestLat','DestLon','FlightDurationHours'], axis=1)

flights.head()

,Passenger_ID,Flight_ID,Airline,Origin,Destination,Flight_Status,Age,Gender,Income_Level,Travel_Purpose,...,Seat_Selected,Distance_km,FlightDurationMinutes,DepartureDate,IsHoliday,Departure_Hour,Departure_Weekday,Departure_Month,Price,BaggageAllowance
0,P1,F68,Korean Air,NRT,ICN,On-time,47,Male,Medium,Emergency,...,Window,1256,94,2024-03-27,0,6,2,3,222.63,40
1,P2,F1687,Korean Air,NRT,TPE,On-time,30,Female,Low,Family,...,Middle,2181,163,2024-12-28,1,9,5,12,342.86,20
2,P4,F1514,Qantas,KUL,HKG,On-time,75,Female,Medium,Leisure,...,Window,2543,190,2023-10-31,0,8,1,10,789.64,0
3,P5,F1753,Korean Air,SIN,PVG,On-time,23,Male,High,Family,...,Middle,3805,285,2025-01-17,0,22,4,1,486.21,40
4,P6,F1928,Qantas,ICN,PVG,On-time,28,Female,Low,Emergency,...,Window,822,61,2025-02-15,1,1,5,2,603.79,0

In [36]:
print("Statistical description:")
display(flights.describe())

Statistical description:

,Age,Flight_Satisfaction_Score,Delay_Minutes,Booking_Days_In_Advance,No_Show,Weather_Impact,Distance_km,FlightDurationMinutes,IsHoliday,Departure_Hour,Departure_Weekday,Departure_Month,Price,BaggageAllowance
count,8780.000000,8780.000000,8780.000000,8780.000000,8780.000000,8780.000000,8780.000000,8780.000000,8780.000000,8780.000000,8780.000000,8780.000000,8780.000000,8780.000000
mean,48.643736,6.970524,9.948178,59.874829,0.051139,0.150569,2145.797039,160.479841,0.400911,11.442711,3.041913,6.539066,523.615114,19.845103
std,18.027095,1.482436,9.866494,34.636306,0.220294,0.357649,1462.415945,109.602310,0.490111,6.913672,1.992656,3.455634,150.519807,19.874849
min,18.000000,1.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-60.930000,0.000000
25%,33.000000,6.000000,3.000000,30.000000,0.000000,0.000000,1220.000000,91.000000,0.000000,5.000000,1.000000,4.000000,423.775000,0.000000
50%,49.000000,7.000000,7.000000,60.000000,0.000000,0.000000,1689.000000,126.000000,0.000000,11.000000,3.000000,7.000000,524.855000,20.000000
75%,64.000000,8.000000,14.000000,90.000000,0.000000,0.000000,2962.000000,222.000000,1.000000,17.000000,5.000000,10.000000,623.080000,40.000000
max,79.000000,10.000000,87.000000,119.000000,1.000000,1.000000,6293.000000,472.000000,1.000000,23.000000,6.000000,12.000000,1245.660000,120.000000

In [37]:
flights.to_csv("updated_flights.csv", index=False)